# /var/atlassian/application-data/bitbucket/shared/bitbucket.properties

server.port=7990
server.secure=false
server.scheme=http
server.proxy-port=80
server.redirect-port=80
server.proxy-name={{ ansible_host.bitbucket }}
server.context-path=/bitbucket
